basicarray.h
basicstr.h
resource.h
stdafx.cpp
stdafx.h
TWAIN_API.cpp
TWAIN_API.h
wiacapabilitymanager.cpp
wiacapabilitymanager.h
wiadriver.def
wiadriver.h
wiapropertymanager.cpp
wiapropertymanager.h
3rdParty\include\TWAIN\twain.h
3rdParty\include\WDK\api\rpc.h
3rdParty\include\WDK\api\rpcndr.h
3rdParty\include\WDK\api\rpcsal.h
3rdParty\include\WDK\api\wiadef.h
3rdParty\include\WDK\api\wiadevd.h
3rdParty\include\WDK\api\wiavideo.h
3rdParty\include\WDK\api\wiawsdsc.h
3rdParty\include\WDK\ddk\scsiscan.h
3rdParty\include\WDK\ddk\stiusd.h
3rdParty\include\WDK\ddk\wiaintfc.h
3rdParty\include\WDK\ddk\wiamdef.h
3rdParty\include\WDK\ddk\wiamicro.h
3rdParty\include\WDK\ddk\wiamindr.h
3rdParty\include\WDK\ddk\wiamindr_lh.h
3rdParty\include\WDK\ddk\wiamindr_xp.h
3rdParty\include\WDK\ddk\wiatwcmp.h
3rdParty\include\WDK\ddk\wiautil.h
3rdParty\include\WDK\ddk\wia_lh.h
3rdParty\include\WDK\ddk\wia_xp.h
3rdParty\lib\wiaservc.lib
3rdParty\lib\wiaservc64amd.lib
