#include "resource.h"
#include <windows.h>


#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "[!output PRODUCT_DESCRIPTION]"
#define VER_INTERNALNAME_STR     "[!output PRODUCT_DESCRIPTION]"
#define VER_LEGALCOPYRIGHT_YEARS "[!output YEAR]"
#define VER_ORIGINALFILENAME_STR "[!output WIA_DRIVER]"
#define VER_COMPANYNAME_STR      "[!output MANUFACTURE_NAME]"
#define VER_LEGALCOPYRIGHT_STR   "[!output LEGAL_COPYRIGHT]"
#define VER_PRODUCTVERSION       [!output PRODUCT_VERSION1],[!output PRODUCT_VERSION2],[!output PRODUCT_VERSION3],[!output PRODUCT_VERSION4]
#define VER_PRODUCTNAME_STR      "[!output PRODUCT_DESCRIPTION]"
#define VER_PRODUCTVERSION_STR   "[!output PRODUCT_VERSION1].[!output PRODUCT_VERSION2]"
#define VER_FILEVERSION_STR      "[!output PRODUCT_VERSION1].[!output PRODUCT_VERSION2]"
#define VER_FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS            0
#define VER_FILEOS               VOS_NT_WINDOWS32
                                
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_EVENT_DEVICE_CONNECTED_NAME             "Device connected"
IDS_EVENT_DEVICE_DISCONNECTED_NAME          "Device disconnected"
IDS_EVENT_DEVICE_CONNECTED_DESCRIPTION      "This event is sent when the device is initially connected to the computer"
IDS_EVENT_DEVICE_DISCONNECTED_DESCRIPTION   "This event is sent when the device is disconnected from the computer"
IDS_EVENT_TREE_UPDATED_NAME                 "WIA item tree updated"
IDS_EVENT_TREE_UPDATED_DESCRIPTION          "This event is sent when the WIA item tree is updated by other clients"
IDS_CMD_SYNCHRONIZE_NAME                    "WIA Synchronize command"
IDS_CMD_SYNCHRONIZE_DESCRIPTION             "This command instrcuts the driver to rebuild its driver item tree"
END


