#include "resource.h"
#include <windows.h>


#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "WIA DRIVER"
#define VER_INTERNALNAME_STR     "WIADRIVER"
#define VER_LEGALCOPYRIGHT_YEARS "1996-2003"
#define VER_ORIGINALFILENAME_STR "WIADRIVER.DLL"
#define VER_COMPANYNAME_STR      "TWAIN Working Group"
#define VER_LEGALCOPYRIGHT_STR   "\251 TWAIN Working Group. All rights reserved."
#define VER_PRODUCTVERSION       1,1,0,0
#define VER_PRODUCTNAME_STR      "WIA DRIVER"
#define VER_PRODUCTVERSION_STR   "1, 1, 0, 0"
#define VER_FILEVERSION_STR      "1, 1, 0, 0"
#define VER_FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS            0
#define VER_FILEOS               VOS_NT_WINDOWS32
                                
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
IDS_EVENT_DEVICE_CONNECTED_NAME             "Device connected"
IDS_EVENT_DEVICE_DISCONNECTED_NAME          "Device disconnected"
IDS_EVENT_DEVICE_CONNECTED_DESCRIPTION      "This event is sent when the device is initially connected to the computer"
IDS_EVENT_DEVICE_DISCONNECTED_DESCRIPTION   "This event is sent when the device is disconnected from the computer"
IDS_EVENT_TREE_UPDATED_NAME                 "WIA item tree updated"
IDS_EVENT_TREE_UPDATED_DESCRIPTION          "This event is sent when the WIA item tree is updated by other clients"
IDS_CMD_SYNCHRONIZE_NAME                    "WIA Synchronize command"
IDS_CMD_SYNCHRONIZE_DESCRIPTION             "This command instrcuts the driver to rebuild its driver item tree"
END


